<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age in Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='1.0' max='40.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='epl_players_stats' inline='true' name='federated.09vq3ye12bjp1f1ggrd7g0sc3b16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='epl_players_stats' name='textscan.1d48yec1hlbdcf1ef580a0tqiovh'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/MSBA/Fall/BAX 421 - Data Mgmt' filename='epl_players_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d48yec1hlbdcf1ef580a0tqiovh' name='epl_players_stats.csv' table='[epl_players_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='nationality' ordinal='2' />
            <column datatype='string' name='team' ordinal='3' />
            <column datatype='integer' name='team_id' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='integer' name='height' ordinal='6' />
            <column datatype='integer' name='weight' ordinal='7' />
            <column datatype='string' name='position' ordinal='8' />
            <column datatype='string' name='roles' ordinal='9' />
            <column datatype='integer' name='games' ordinal='10' />
            <column datatype='integer' name='exit_on_sub' ordinal='11' />
            <column datatype='integer' name='minutes' ordinal='12' />
            <column datatype='real' name='rating_m' ordinal='13' />
            <column datatype='integer' name='goals' ordinal='14' />
            <column datatype='integer' name='assists' ordinal='15' />
            <column datatype='integer' name='yel_cards' ordinal='16' />
            <column datatype='integer' name='red_cards' ordinal='17' />
            <column datatype='real' name='shots_m' ordinal='18' />
            <column datatype='real' name='aerials_won_m' ordinal='19' />
            <column datatype='integer' name='motm' ordinal='20' />
            <column datatype='real' name='successful_passes_pt' ordinal='21' />
            <column datatype='real' name='key_passes_m' ordinal='22' />
            <column datatype='real' name='dribbles_won_m' ordinal='23' />
            <column datatype='real' name='fouls_given_m' ordinal='24' />
            <column datatype='real' name='offside_m' ordinal='25' />
            <column datatype='real' name='dispossessed_m' ordinal='26' />
            <column datatype='real' name='passes_m' ordinal='27' />
            <column datatype='real' name='accurate_crosses_m' ordinal='28' />
            <column datatype='real' name='accurate_long_passes_m' ordinal='29' />
            <column datatype='real' name='accurate_through_passes_m' ordinal='30' />
            <column datatype='real' name='tackles_m' ordinal='31' />
            <column datatype='real' name='interceptions_m' ordinal='32' />
            <column datatype='real' name='fouls_m' ordinal='33' />
            <column datatype='real' name='clearances_m' ordinal='34' />
            <column datatype='real' name='dribbled_past_m' ordinal='35' />
            <column datatype='integer' name='owm_goals' ordinal='36' />
            <column datatype='real' name='gk_in_goal_area_saves_m' ordinal='37' />
            <column datatype='real' name='gk_inside_box_saves_m' ordinal='38' />
            <column datatype='real' name='gk_outside_box_saves_m' ordinal='39' />
            <column datatype='real' name='gk_saves_m' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roles]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_on_sub]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yel_cards]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerials_won_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motm]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_passes_pt]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_passes_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbles_won_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_given_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offside_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispossessed_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accurate_crosses_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accurate_long_passes_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accurate_through_passes_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackles_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptions_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearances_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbled_past_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owm_goals]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_in_goal_area_saves_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_inside_box_saves_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_outside_box_saves_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_saves_m]</local-name>
            <parent-name>[epl_players_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age of Players' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[age]' peg='0' size='2.4' />
      </column>
      <column caption='Comparison' datatype='string' name='[Calculation_330451654721339392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gk_inside_box_saves_m] &gt; [gk_outside_box_saves_m] THEN &apos;Better at Inside Box Saves&apos;&#13;&#10;ELSEIF [gk_inside_box_saves_m] &lt; [gk_outside_box_saves_m] THEN &apos;Better at Outside Box Saves&apos;&#13;&#10;ELSE &apos;Equally Skilled&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='epl_players_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[epl_players_stats.csv_DA36A72251334E1DA88BF0B32E683982]' role='measure' type='quantitative' />
      <column caption='Accurate Crosses M' datatype='real' name='[accurate_crosses_m]' role='measure' type='quantitative' />
      <column caption='Accurate Long Passes M' datatype='real' name='[accurate_long_passes_m]' role='measure' type='quantitative' />
      <column caption='Accurate Through Passes M' datatype='real' name='[accurate_through_passes_m]' role='measure' type='quantitative' />
      <column caption='Aerials Won M' datatype='real' name='[aerials_won_m]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Clearances M' datatype='real' name='[clearances_m]' role='measure' type='quantitative' />
      <column caption='Dispossessed M' datatype='real' name='[dispossessed_m]' role='measure' type='quantitative' />
      <column caption='Dribbled Past M' datatype='real' name='[dribbled_past_m]' role='measure' type='quantitative' />
      <column caption='Dribbles Won M' datatype='real' name='[dribbles_won_m]' role='measure' type='quantitative' />
      <column caption='Exit On Sub' datatype='integer' name='[exit_on_sub]' role='measure' type='quantitative' />
      <column caption='Fouls Given M' datatype='real' name='[fouls_given_m]' role='measure' type='quantitative' />
      <column caption='Fouls M' datatype='real' name='[fouls_m]' role='measure' type='quantitative' />
      <column caption='Games' datatype='integer' name='[games]' role='measure' type='quantitative' />
      <column caption='Gk In Goal Area Saves M' datatype='real' name='[gk_in_goal_area_saves_m]' role='measure' type='quantitative' />
      <column caption='Gk Inside Box Saves M' datatype='real' name='[gk_inside_box_saves_m]' role='measure' type='quantitative' />
      <column caption='Gk Outside Box Saves M' datatype='real' name='[gk_outside_box_saves_m]' role='measure' type='quantitative' />
      <column caption='Gk Saves M' datatype='real' name='[gk_saves_m]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Interceptions M' datatype='real' name='[interceptions_m]' role='measure' type='quantitative' />
      <column caption='Key Passes M' datatype='real' name='[key_passes_m]' role='dimension' type='ordinal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Motm' datatype='integer' name='[motm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Offside M' datatype='real' name='[offside_m]' role='measure' type='quantitative' />
      <column caption='Owm Goals' datatype='integer' name='[owm_goals]' role='measure' type='quantitative' />
      <column caption='Passes M' datatype='real' name='[passes_m]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Rating M' datatype='real' name='[rating_m]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Roles' datatype='string' name='[roles]' role='dimension' type='nominal' />
      <column caption='Shots M' datatype='real' name='[shots_m]' role='measure' type='quantitative' />
      <column caption='Successful Passes Pt' datatype='real' name='[successful_passes_pt]' role='measure' type='quantitative' />
      <column caption='Tackles M' datatype='real' name='[tackles_m]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Yel Cards' datatype='integer' name='[yel_cards]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_330451654721339392]' derivation='None' name='[none:Calculation_330451654721339392:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_players_stats' name='federated.09vq3ye12bjp1f1ggrd7g0sc3b16' />
          </datasources>
          <datasource-dependencies datasource='federated.09vq3ye12bjp1f1ggrd7g0sc3b16'>
            <column aggregation='None' caption='Age of Players' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[age]' peg='0' size='2.4' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Defender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[cnt:age:qk]</rows>
        <cols>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Heights across different positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Heights across different positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_players_stats' name='federated.09vq3ye12bjp1f1ggrd7g0sc3b16' />
          </datasources>
          <datasource-dependencies datasource='federated.09vq3ye12bjp1f1ggrd7g0sc3b16'>
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[avg:height:qk]</rows>
        <cols>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribtion of Nationalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribtion of Nationalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_players_stats' name='federated.09vq3ye12bjp1f1ggrd7g0sc3b16' />
          </datasources>
          <datasource-dependencies datasource='federated.09vq3ye12bjp1f1ggrd7g0sc3b16'>
            <column-instance column='[nationality]' derivation='Count' name='[cnt:nationality:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[cnt:nationality:qk]</rows>
        <cols>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:nationality:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Nationality: </run>
              <run bold='true'><![CDATA[<[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:nationality:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Nationality:</run>
              <run bold='true'>194</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:nationality:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[cnt:nationality:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[cnt:nationality:qk]</field>
                      <field>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:nationality:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>193</value>
                    <value>&quot;gb-eng&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='188' y='140' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Goalkeeper comparison based on saves'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goalkeeper comparison based on saves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_players_stats' name='federated.09vq3ye12bjp1f1ggrd7g0sc3b16' />
          </datasources>
          <datasource-dependencies datasource='federated.09vq3ye12bjp1f1ggrd7g0sc3b16'>
            <column caption='Comparison' datatype='string' name='[Calculation_330451654721339392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gk_inside_box_saves_m] &gt; [gk_outside_box_saves_m] THEN &apos;Better at Inside Box Saves&apos;&#13;&#10;ELSEIF [gk_inside_box_saves_m] &lt; [gk_outside_box_saves_m] THEN &apos;Better at Outside Box Saves&apos;&#13;&#10;ELSE &apos;Equally Skilled&apos;&#13;&#10;END' />
            </column>
            <column caption='Gk Inside Box Saves M' datatype='real' name='[gk_inside_box_saves_m]' role='measure' type='quantitative' />
            <column caption='Gk Outside Box Saves M' datatype='real' name='[gk_outside_box_saves_m]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_330451654721339392]' derivation='None' name='[none:Calculation_330451654721339392:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[gk_inside_box_saves_m]' derivation='Sum' name='[sum:gk_inside_box_saves_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gk_outside_box_saves_m]' derivation='Sum' name='[sum:gk_outside_box_saves_m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Goalkeeper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:Calculation_330451654721339392:nk]' />
              <lod column='[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[sum:gk_outside_box_saves_m:qk]</rows>
        <cols>[federated.09vq3ye12bjp1f1ggrd7g0sc3b16].[sum:gk_inside_box_saves_m:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
